@font-face 
    font-family: 'Blimone'
    src: url(../public/fonts/Blimone-ThinInktrap.ttf) format('truetype')
    font-style: normal
    font-weight: 100

@font-face 
    font-family: 'Blimone'
    src: url(../public/fonts/Blimone-ExtraLightInktrap.ttf) format('truetype')
    font-style: normal
    font-weight: 200

@font-face 
    font-family: 'Blimone'
    src: url(../public/fonts/Blimone-LightInktrap.ttf) format('truetype')
    font-style: normal
    font-weight: 300

@font-face 
    font-family: 'Blimone'
    src: url(../public/fonts/Blimone-RegularInktrap.ttf) format('truetype')
    font-style: normal
    font-weight: 400

@font-face 
    font-family: 'Blimone'
    src: url(../public/fonts/Blimone-MediumInktrap.ttf) format('truetype')
    font-style: normal
    font-weight: 500

@font-face 
    font-family: 'Blimone'
    src: url(../public/fonts/Blimone-MediumInktrap.ttf) format('truetype')
    font-style: normal
    font-weight: 600

@font-face 
    font-family: 'Blimone'
    src: url(../public/fonts/Blimone-SemiBoldInktrap.ttf) format('truetype')
    font-style: normal
    font-weight: 700

@font-face 
    font-family: 'Blimone'
    src: url(../public/fonts/Blimone-BoldInktrap.ttf) format('truetype')
    font-style: normal
    font-weight: 800

@font-face 
    font-family: 'Blimone'
    src: url(../public/fonts/Blimone-ExtraBoldInktrap.ttf) format('truetype')
    font-style: normal
    font-weight: 900