.line0
    width: 100vw
    position: absolute
    top: 0
    left: 0
    border-top: 1px solid #000

.line1
    width: 100vw
    position: absolute
    top: 50px
    left: 0
    border-top: 1px solid #000

.line2
    width: 100vw
    position: absolute
    bottom: 50px
    left: 0
    border-top: 1px solid #000

.line3
    width: 100vw
    position: absolute
    bottom: 0
    left: 0
    border-top: 1px solid #000

.line4
    height: 100vh
    position: absolute
    top: 0
    left: 50px
    border-right: 1px solid #000

.line5
    height: 100vh
    position: absolute
    top: 0
    right: 50px
    border-right: 1px solid #000

.line6
    height: 100vh
    position: absolute
    top: 0
    right: 50%
    border-right: 1px solid #000