// import utils
@import ./utils/_font
@import ./sass/_lines
@import ./utils/_mixins

*
    padding: 0
    margin: 0
    box-sizing: border-box

p, q, li, a, button, input, select, textarea, span, small, h1, h2, h3, h4, h5, h6
    font-family: 'Blimone', sans-serif
    color: #000

li
    list-style: none

a
    text-decoration: none
    color: unset

body
    width: 100vw
    height: 100vh
    overflow-x: hidden
    @include scrollbars()


header
    width: 100vw
    height: 100vh
    overflow: hidden
    position: relative

.container
    width: calc( 100% - 100px )
    height: calc( 100% - 100px )
    position: absolute
    top: 50px
    left: 50px
    @include flex(row, center, space-between)
    .content
        @include flex(column, flex-start, space-around)
        width: 50%
        height: 100%
        padding: 20px
        .logo
            width: auto
            height: 30px
        h1
            font-size: 3rem
            @media screen and ( max-width: 1100px )
                font-size: 2.4rem
        .quiz__question
            font-size: 1.5rem
        p
            font-size: 1.6rem
            line-height: 140%
        button, .button
            font-size: 1.6rem
            width: 280px
            height: 60px
            outline: none
            border: none
            background-color: #000
            color: #fff
            transition: all .3s ease
            &:hover
                background-color: #fff
                color: #000
                border: 1px solid #000
        .button
            margin-top: 20px
            @include flex(row, center, center)
        .cta__choose
            width: 100%
    .cover
        width: 50%
        height: 100%
        .cover__image
            width: 100%
            height: 100%
            object-fit: cover


// XOXO
.center
    align-items: center !important
    justify-content: center !important

.TicTacToe
    display: flex
    flex-direction: column
    align-items: center
    font-size: 24px
.board
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-gap: 10px
    padding: 10px
    margin: 20px
    width: 400px
    height: 400px
    background-color: #000000
    // border: 2px solid #ffffff
    border-radius: 8px
.cell
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    cursor: pointer
    border-radius: 8px
    transition: background-color 0.2s ease-in-out
    border: 2px solid #fff
.winner
    margin-top: 20px
    font-size: 32px
    font-weight: bold

.blue
    color: #ffffff
.pink
    color: #ffffff

.winner
    color: #000

.particles
    @include flex(row, center, center)

.logo__image
    width: 50%

#tsparticles
    z-index: -1

body
    background-color: #000

.content
    background-color: #fff
    background: linear-gradient(150deg, #1CD679 0%, #08ffb5 50%, #08ffb5 100%)
    border-radius: 10px